symfony console d:d:c



php bin/console doctrine:migrations:migrate










INSERT INTO advertisement (title, content, image, created_at) 
VALUES 
('title1', 'content1', 'https://placehold.co/300x225', CURRENT_TIMESTAMP),
('title2', 'content2', 'https://placehold.co/300x225', CURRENT_TIMESTAMP),
('title3', 'content3', 'https://placehold.co/300x225', CURRENT_TIMESTAMP),
('title4', 'content4', 'https://placehold.co/300x225', CURRENT_TIMESTAMP),
('title5', 'content5', 'https://placehold.co/300x225', CURRENT_TIMESTAMP);